<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dhk-23-9Z7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Add To Do Item View Controller - Add To-do Item-->
        <scene sceneID="msw-TW-HDm">
            <objects>
                <viewController id="qa6-px-7vz" customClass="AddToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9q7-Id-806"/>
                        <viewControllerLayoutGuide type="bottom" id="dRO-a1-Z5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxH-EK-omZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To-do" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-Sw-9YW">
                                <rect key="frame" x="20" y="155" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xn0-Sw-9YW" firstAttribute="top" secondItem="9q7-Id-806" secondAttribute="bottom" constant="91" id="8MG-ui-XWb"/>
                            <constraint firstAttribute="trailing" secondItem="Xn0-Sw-9YW" secondAttribute="trailing" constant="20" symbolic="YES" id="OCf-fX-epF"/>
                            <constraint firstItem="Xn0-Sw-9YW" firstAttribute="leading" secondItem="zxH-EK-omZ" secondAttribute="leading" constant="20" symbolic="YES" id="qK3-UJ-c2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-do Item" id="Tqn-iE-dQ8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="i5T-PZ-N2s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ADE-ld-Bfy">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unwindToList:" destination="rPn-Nv-o5i" eventType="touchUpInside" id="RBV-PI-I3O"/>
                                    <segue destination="p38-Ge-bCN" kind="unwind" unwindAction="unwindToList:" id="5mS-Pq-MP2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="D4a-E8-2hM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XHe-Dm-v4h">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="unwindToList:" destination="rPn-Nv-o5i" eventType="touchUpInside" id="ozs-5L-uLq"/>
                                    <segue destination="p38-Ge-bCN" kind="unwind" unwindAction="unwindToList:" id="lb3-ue-3I6"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="p38-Ge-bCN" kind="unwind" unwindAction="unwindToList:" id="KrC-Fh-v6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="XHe-Dm-v4h" id="x6I-Ve-Mq3"/>
                        <outlet property="toDoItemText" destination="Xn0-Sw-9YW" id="b6q-JZ-vu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPn-Nv-o5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p38-Ge-bCN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1854" y="369"/>
        </scene>
        <!--To Do List Table View Controller - To-do List-->
        <scene sceneID="R2L-Ka-Tsf">
            <objects>
                <tableViewController id="Ii4-N0-gQ0" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nuV-tB-Tid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="cVz-bS-G4Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVz-bS-G4Y" id="G71-DZ-d6f" colorLabel="IBBuiltInLabel-Blue">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ii4-N0-gQ0" id="tNp-y5-gvk"/>
                            <outlet property="delegate" destination="Ii4-N0-gQ0" id="ra9-oU-H7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="8A0-VG-bhK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UiQ-Je-3Sw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="9db-WP-9ne">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kHP-dk-CIm" kind="modal" id="pWn-A5-b6D"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRB-Ju-p0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNg-uW-kg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhk-23-9Z7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fU5-YO-VN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ii4-N0-gQ0" kind="relationship" relationship="rootViewController" id="qi3-7v-lpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER9-FQ-iIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmP-Tc-1LQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHP-dk-CIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edi-Mz-4Gw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qa6-px-7vz" kind="relationship" relationship="rootViewController" id="x11-jf-NxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvl-l7-VBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="369"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
